{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~/Assets/*": ["./src/Assets/*"],
      "~/Components/*": ["./src/Components/*"],
      "~/Constants/*": ["./src/Constants/*"],
      "~/Hooks/*": ["./src/Hooks/*"],
      "~/Pages/*": ["./src/Pages/*"],
      "~/Router/*": ["./src/Router/*"],
      "~/Store/*": ["./src/Store/*"],
      "~/Theme/*": ["./src/Theme/*"],
      "~/Types/*": ["./src/Types/*"],
      "~/Utils/*": ["./src/Utils/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
